<body>
         
        <p id="demo"></p>
        <p id="demo2"></p>
                
       <script>
             var calcTip=function(bill){
                
                
               return bill >= 50 && bill <= 300 ?
                     bill * 0.15:  bill * 0.2;  
               
                
            }
            var bills = [125,555,44];
                var tips = [calcTip(bills[0]),calcTip(bills[1]),calcTip(bills[2])];
                document.getElementById('demo').innerHTML=tips;
           var total= [bills[0] + tips[0],bills[1] + tips[1],bills[2] + tips[2]];
            document.getElementById('demo2').innerHTML=total;
           
        </script>
       
         
    </body>
